{
  "name": "follicle",
  "main": "build/index.js",
  "module": "src/index.js",
  "files": [
    "/src/index.js",
    "/src/lib/**",
    "/build/index.js",
    "/build/lib/**",
    "!/**/*.spec.js"
  ],
  "version": "3.0.0-0",
  "description": "A class-based ES6 ODM for Mongo-like databases. Forked from camo.",
  "author": {
    "name": "Timothée Rebours",
    "email": "tim@seald.io",
    "url": "https://www.seald.io"
  },
  "keywords": [
    "es6",
    "odm",
    "mongodb",
    "nedb",
    "nosql",
    "document",
    "model",
    "schema",
    "database",
    "data",
    "datastore",
    "query",
    "db"
  ],
  "license": "MIT",
  "scripts": {
    "build": "cm build",
    "pretest": "cm pretest",
    "posttest": "standard",
    "test": "mocha --require source-map-support/register build/test/*.test.js",
    "precoverage": "rm -rf coverage/ .nyc_output/",
    "coverage": "nyc npm test -- --reporter mocha-multi-reporters --reporter-options configFile=./mochaReportConfig.json --forbid-only"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "@seald-io/nedb": "^3.0.0-6",
    "centimaitre": "^1.0.4",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "dirty-chai": "^2.0.1",
    "fs-jetpack": "^4.3.1",
    "mocha": "^9.1.4",
    "mocha-junit-reporter": "^2.0.2",
    "mocha-multi-reporters": "^1.5.1",
    "mongodb": "^4.3.0",
    "nyc": "^15.1.0",
    "source-map-support": "^0.5.21",
    "standard": "^16.0.4"
  }
}
